<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Common\Schulteisz.AdventOfCode2021.Common.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day01\Schulteisz.AdventOfCode2021.Day01.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day02\Schulteisz.AdventOfCode2021.Day02.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day03\Schulteisz.AdventOfCode2021.Day03.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day04\Schulteisz.AdventOfCode2021.Day04.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day05\Schulteisz.AdventOfCode2021.Day05.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day06\Schulteisz.AdventOfCode2021.Day06.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day07\Schulteisz.AdventOfCode2021.Day07.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day08\Schulteisz.AdventOfCode2021.Day08.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day09\Schulteisz.AdventOfCode2021.Day09.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day10\Schulteisz.AdventOfCode2021.Day10.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day11\Schulteisz.AdventOfCode2021.Day11.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day12\Schulteisz.AdventOfCode2021.Day12.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day13\Schulteisz.AdventOfCode2021.Day13.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day14\Schulteisz.AdventOfCode2021.Day14.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day15\Schulteisz.AdventOfCode2021.Day15.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Day16\Schulteisz.AdventOfCode2021.Day16.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Interfaces\Schulteisz.AdventOfCode2021.Interfaces.csproj" />
  </ItemGroup>

</Project>
