# AdventOfCode2021

AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/Schulteisz.AdventOfCode2021/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schulteisz.AdventOfCode2021.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Common/: ContentParser.cs  Schulteisz.AdventOfCode2021.Common.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day01/: Schulteisz.AdventOfCode2021.Day01.csproj  SonarSweep.cs  SonarSweepHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day02/: Command.cs  CommandParser.cs  Direction.cs  Dive.cs  DiveHard.cs  DownCommand.cs  ForwardCommand.cs  Localizer.cs  Point.cs  UpCommand.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day03/: BinaryCodeAnalyzer.cs  BinaryDiagnostic.cs  BinaryDiagnosticHard.cs  Schulteisz.AdventOfCode2021.Day03.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day04/: BingoBoard.cs  BingoManager.cs  GiantSquid.cs  GiantSquidHard.cs  Schulteisz.AdventOfCode2021.Day04.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day05/: HydrothermalVenture.cs  HydrothermalVentureHard.cs  Point.cs  Schulteisz.AdventOfCode2021.Day05.csproj  VentsFinder.cs  VentsLocation.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day06/: Fish.cs  FishCreator.cs  FishTank.cs  HatcheryCounter.cs  IFishCreator.cs  IFishTank.cs  Lanternfish.cs  LanternfishHard.cs  Schulteisz.AdventOfCode2021.Day06.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day07/: FuelCounter.cs  TheTreacheryOfWhales.cs  TheTreacheryOfWhalesHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day08/: Schulteisz.AdventOfCode2021.Day08.csproj  SegmentDisplay.cs  SegmentDisplayManager.cs  SevenSegmentSearch.cs  SevenSegmentSearchHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day09/: Basin.cs  CaveCreator.cs  Point.cs  SmokeBasin.cs  SmokeBasinHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day10/: Schulteisz.AdventOfCode2021.Day10.csproj  SyntaxLine.cs  SyntaxManager.cs  SyntaxScoring.cs  SyntaxScoringHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day10/Brackets/: AngleBracketClose.cs  AngleBracketOpen.cs  CurlyBracketClose.cs  CurlyBracketOpen.cs  ISymbol.cs  ParenthesesClose.cs  ParenthesesOpen.cs  SquareBracketClose.cs  SquareBracketOpen.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day11/: DumboOctopus.cs  DumboOctopusHard.cs  FlashManager.cs  Octopus.cs  OctopusField.cs  Point.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day12/: Cave.cs  CaveSystem.cs  PassagePathing.cs  PassagePathingHard.cs  Schulteisz.AdventOfCode2021.Day12.csproj  Task.txt
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day13/: FieldManager.cs  Task.txt  TransparentOrigami.cs  TransparentOrigamiHard.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day14/: ExtendedPolymerization.cs  ExtendedPolymerizationHard.cs  PolimerParser.cs  Task.txt
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day15/: CavernPoint.cs  Chiton.cs  ChitonHard.cs  Field.cs  IField.cs  PathFinder.cs  Register.cs  RegisterManager.cs  Schulteisz.AdventOfCode2021.Day15.csproj  State.cs  Task.txt
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day16/: BuoyancyInterchangeTransmissionSystem.cs  Decoder.cs  PacketDecoder.cs  PacketDecoderHard.cs  Schulteisz.AdventOfCode2021.Day16.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Day17/: Class1.cs  Schulteisz.AdventOfCode2021.Day17.csproj
AdventOfCode2021/Schulteisz.AdventOfCode2021.Interfaces/: IContentParser.cs  IDailyTask.cs
AdventOfCode2021/Schulteisz.AdventOfCode2021.Tests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06 .cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Schulteisz.AdventOfCode2021.Tests.csproj
