<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Task.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Task.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Interfaces\Schulteisz.AdventOfCode2021.Interfaces.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2021.Common\Schulteisz.AdventOfCode2021.Common.csproj" />
  </ItemGroup>
</Project>
