<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tast.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tast.txt" />
  </ItemGroup>

</Project>
